#BlueJ class context
comment0.target=Comment
comment1.params=author\ text\ rating
comment1.target=Comment(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getText()
comment4.params=
comment4.target=int\ getRating()
comment5.params=
comment5.target=int\ getVoteCount()
comment6.params=
comment6.target=void\ upvote()
comment7.params=
comment7.target=void\ downvote()
comment8.params=
comment8.target=java.lang.String\ getFullDetails()
numComments=9
