#BlueJ class context
comment0.target=SalesItem
comment1.params=name\ price
comment1.target=SalesItem(java.lang.String,\ int)
comment10.params=
comment10.target=Comment\ findMostHelpfulComment()
comment11.params=rating
comment11.target=boolean\ ratingInvalid(int)
comment12.params=author
comment12.target=Comment\ findCommentByAuthor(java.lang.String)
comment13.params=price
comment13.target=java.lang.String\ priceString(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getNumberOfComments()
comment5.params=author\ text\ rating
comment5.target=boolean\ addComment(java.lang.String,\ java.lang.String,\ int)
comment6.params=index
comment6.target=void\ removeComment(int)
comment7.params=index
comment7.target=void\ upvoteComment(int)
comment8.params=index
comment8.target=void\ downvoteComment(int)
comment9.params=
comment9.target=void\ showInfo()
numComments=14
