#BlueJ class context
comment0.target=Room
comment1.params=description
comment1.target=Room(java.lang.String)
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
numComments=7
