#BlueJ class context
comment0.target=Simulator
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Konstruktor\ utama\ untuk\ membuat\ simulasi\ dengan\ GUI.\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Konstruktor\ dengan\ parameter\ untuk\ ukuran\ field.\r\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\r\n\ Jalankan\ simulasi\ secara\ terus-menerus\ menggunakan\ Timer.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\r\n\ Menjalankan\ satu\ langkah\ diskrit\ dari\ simulasi.\r\n
comment6.params=
comment6.target=void\ updateView()
comment7.params=
comment7.target=java.lang.String\ getPopulationDetails()
comment7.text=\r\n\ Menghitung\ dan\ memformat\ string\ populasi.\r\n\ @return\ String\ yang\ berisi\ detail\ populasi.\r\n
comment8.params=
comment8.target=void\ populate()
comment8.text=\r\n\ Mengisi\ field\ dengan\ populasi\ awal\ rubah\ dan\ kelinci.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Main\ method\ untuk\ memulai\ aplikasi.\r\n
numComments=10
